# connect database benjamit

BENJAMIT_CONNECT_POSTGRESQL_HOST=localhost
BENJAMIT_CONNECT_POSTGRESQL_USER=root
BENJAMIT_CONNECT_POSTGRESQL_PASS=1234
BENJAMIT_CONNECT_POSTGRESQL_DBNAME=benjamit
BENJAMIT_CONNECT_POSTGRESQL_POST=5432
BENJAMIT_CONNECT_POSTGRESQL_SSLMODE=disable
BCRYPT_COST=12
SERVER_POST=8000